APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_CONNECTION=mysql
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=homestead_test

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync
